# CloudNote

./: Dockerfile.dev  docker-compose.yml
cloudnote-backend/: Dockerfile  build.gradle  settings.gradle  wait-for.sh
cloudnote-backend/src/main/java/com/hinata/cloudnote/: CloudnoteBackendApplication.java
cloudnote-backend/src/main/java/com/hinata/cloudnote/config/: AppConfig.java  GlobalCorsConfig.java  SecurityConfig.java  SimpleCorsFilter.java  ValidationExceptionHandler.java  WebConfig.java
cloudnote-backend/src/main/java/com/hinata/cloudnote/controller/: AuthController.java  NoteController.java
cloudnote-backend/src/main/java/com/hinata/cloudnote/dto/: NoteCreateRequest.java  UserRegistrationDto.java
cloudnote-backend/src/main/java/com/hinata/cloudnote/entity/: Note.java  User.java
cloudnote-backend/src/main/java/com/hinata/cloudnote/repository/: NoteRepository.java  UserRepository.java
cloudnote-backend/src/main/java/com/hinata/cloudnote/service/: CustomUserDetailsService.java  UserService.java
cloudnote-backend/src/main/resources/: application.properties  keystore.p12
cloudnote-backend/src/test/java/com/hinata/cloudnote/: CloudnoteBackendApplicationTests.java
docker/mysql/init/: schema.sql
frontend/: Dockerfile.dev  package-lock.json  package.json  vite.config.js
frontend/cert/: cert.pem  key.pem
frontend/src/: App.vue  main.js
frontend/src/components/: NoteDetail.vue  NoteEdit.vue  NoteForm.vue  NoteList.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: Home.vue  HomeView.vue  Login.vue  MyPage.vue  (+4 more)
