spring.application.name=cloudnote-backend
spring.datasource.url=jdbc:mysql://db:3306/cloudnote
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
# 起動時にテーブルを自動生成／更新
spring.jpa.hibernate.ddl-auto=update
# デバッグ用に実行 SQL をログに出力
spring.jpa.show-sql=true
