spring.application.name=cloudnote-backend
spring.datasource.url=jdbc:mysql://db:3306/cloudnote
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
# 起動時にテーブルを自動生成／更新
spring.jpa.hibernate.ddl-auto=update
# デバッグ用に実行 SQL をログに出力
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.yourpackage=DEBUG
management.endpoints.web.exposure.include=mappings
spring.data.rest.detection-strategy=none
logging.level.com.hinata.cloudnote.controller=INFO
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
